<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class 12 - Product details</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
    :root {
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .product-detail {
      position: absolute;
      right: 0;
      width: 360px;
      padding-bottom: 24px;
    }
    .product-detail .product-detail-close {
      position: absolute;
      top: 24px;
      left: 24px;
      width: 14px;
      height: 14px;
      padding: 12px;
      background: var(--white);
      cursor: pointer;
      z-index: 2;
      box-sizing: content-box;
      border-radius: 50%;
    }
    .product-detail .product-detail-close img {
    }
    .product-detail > img:nth-child(2) {
      width: 100%;
      height: 360px;
      object-fit: cover;
      border-radius: 0 0 20px 20px;
    }
    .product-info {
      margin: 24px 24px 0 24px;
    }
    .product-info p:nth-child(1) {
      margin-top: 0px;
      margin-bottom: 4px;
      font-size: var(--md);
      font-weight: bold;
    }
    .product-info p:nth-child(2) {
      margin-top: 0px;
      margin-bottom: 36px;
      font-size: var(--md);
      color: var(--very-light-pink);
    }
    .product-info p:nth-child(3) {
      margin-top: 0px;
      margin-bottom: 36px;
      font-size: var(--sm);
      color: var(--very-light-pink);
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .add-to-cart-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media (max-width: 540px) {
      .product-detail {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <aside class="product-detail">
    <div class="product-detail-close">
      <img src="./icons/icon_close.png" alt="close">
    </div>
    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
    <div class="product-info">
      <p>$ 35.00</p>
      <p>Bike</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ducimus dolorem sunt molestiae explicabo itaque voluptates minima cumque, qui perferendis, doloribus excepturi accusantium corporis repellendus!</p>
      <button class="primary-button add-to-cart-button">
        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
        Add to cart
      </button>
    </div>
  </aside>
</body>
</html>