.my-order-container {
  position: fixed;
  right: 0;
}
.MyOrder {
  position: fixed;
  top: 60px;
  bottom: 0;
  right: 0;
  width: 360px;
  padding: 24px;
  box-sizing: border-box;
  background-color: white;
  opacity: 0.95;
  border-radius: 6px;
  border: 1px solid var(--very-light-pink);
}
.my-order-content {
  display: flex;
  flex-direction: column;
}
.orderItem-container {
  max-height: calc(100vh - 300px);
  margin-bottom: 5px;
  overflow-y: auto;
}
.title-container {
  display: flex;
  align-items: center;
}
.title-container img {
  margin-right: 8px;
  padding: 8px;
  transform: rotate(180deg);
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
  scale: 1;
}
.title-container img:hover {
  opacity: 1;
}
.title-container img:active {
  scale: 1.5;
}
.title-container .title {
  margin: 16px 0;
  font-size: var(--lg);
  font-weight: bold;
}
.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.order p:nth-child(1){
  display: flex;
  flex-direction: column;
}
.order p:nth-child(2){
  text-align: end;
  font-weight: bold;
}
.order p span:nth-child(1){
  font-size: var(--md);
  font-weight: bold;
}
.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
@media (max-width: 540px) {
  .MyOrder {
    width: 100%;
  }
}